FinalProjectApp/FinalProjectApp/FinalProjectApp/Views/CreditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:views="clr-namespace:FinalProjectApp.Views;assembly=FinalProjectApp"
             x:Class="FinalProjectApp.Views.CreditPage"
			 Title="Credits">
	<views:BaseContentPage.Content>
		<ScrollView>
			<StackLayout>
				<Label Text="Add Credit" />
				<Picker x:Name="CreditPicker" SelectedIndex="{Binding CreditSelectedIndex}" Title="Amount"  />
				<Entry Placeholder="Enter Amount" IsVisible="{Binding CustomEntryVisible}" Text="{Binding CustomPrice}" />
				<BoxView HeightRequest="1" Color="Black" Margin="15" />
				<Label Text="Card Details" />
				<Label Text="Card Number" />
				<Entry Placeholder="Enter Card Number" Text="{Binding CreditCardNumber}" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Text="Expiry Date" />
					<DatePicker Grid.Column="0" Grid.Row="1" Format="D" Date="{Binding ExpireyDate}" />
					<Label Grid.Column="1" Grid.Row="0" Text="Security Pin" />
					<Entry Grid.Column="1" Grid.Row="1" Placeholder="Enter security pin" Text="{Binding SecurityPin}" />
				</Grid>
				<StackLayout Orientation="Horizontal">
					<Switch IsToggled="{Binding SaveCard}" />
					<Label Text="Save this card?" />
				</StackLayout>
				<Button Text="Purchase Credit" Command="{Binding PurchaseCreditCommand}" />
				<BoxView HeightRequest="1" Color="Black" Margin="15" />
				<Button Text="Developer options" Command="{Binding GoToDeveloperPageCommand}" />
			</StackLayout>
		</ScrollView>
	</views:BaseContentPage.Content>
</views:BaseContentPage>