FinalProjectApp/FinalProjectApp/FinalProjectApp/Views/DeveloperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:views="clr-namespace:FinalProjectApp.Views;assembly=FinalProjectApp"
             x:Class="FinalProjectApp.Views.DeveloperPage">
    <ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="15">
				<Label Text="The purpose of this page is to mock the various different situaions that a user could come across" Style="{StaticResource LblH1}" Margin="15" />
				<BoxView Style="{StaticResource KeyLine}" />
				<Frame Style="{StaticResource FrameWhite}">
					<StackLayout>
						<Label Text="Payment section" Style="{StaticResource LblH1}" FontAttributes="Bold" />
						<Label Text="The purpose of this section is to mock the action when a user taps their card on the card reader after buying food from the counter.This will send a request to make a transaction" Style="{StaticResource LblH1}"/>
						<Entry Placeholder="Product name" Text="{Binding ProductNameText}"/>
						<Entry Placeholder="Product price" Keyboard="Numeric" Text="{Binding PriceText}"/>
						<Button Text="Make Payment" Command="{Binding MakePaymentCommand}" Style="{StaticResource BtnPrimary}" HorizontalOptions="CenterAndExpand"/>
					</StackLayout>
				</Frame>
				<BoxView Style="{StaticResource KeyLine}" />
				<Frame Style="{StaticResource FrameWhite}">
					<StackLayout>
						<Label Text="Clicking this button will invalidate your token. You will have to sign out to continue using the app" Style="{StaticResource LblH1}" />
						<Button Text="Invalidate my token" Command="{Binding InvalidateTokenCommand}" Style="{StaticResource BtnPrimary}" HorizontalOptions="CenterAndExpand"/>
					</StackLayout>
				</Frame>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</views:BaseContentPage>