FinalProjectApp/FinalProjectApp/FinalProjectApp/Views/SignInRegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:views="clr-namespace:FinalProjectApp.Views;assembly=FinalProjectApp"
             x:Class="FinalProjectApp.Views.SignInRegisterPage">
	<ContentView.Content>
		<ScrollView>
			<Frame Style="{StaticResource FrameWhite}" Margin="15">
				<StackLayout Padding="15,15">
					<Label Text="Employee Card Number" Style="{StaticResource LblH1}" />
					<Entry Text="{Binding EmployeeCardNumberEntryText}" Keyboard="Numeric" />
					<Label Text="Password" Style="{StaticResource LblH1}" />
					<Entry Text="{Binding PasswordEntryText}" IsPassword="True" />
					<StackLayout IsVisible="{Binding IsSignInPage, Converter={StaticResource BoolInvert}}">
						<Label Text="First Name" Style="{StaticResource LblH1}" />
						<Entry Text="{Binding FirstNameEntryText}"  />
						<Label Text="Last Name" Style="{StaticResource LblH1}" />
						<Entry Text="{Binding LastNameEntryText}"  />
						<Label Text="Email Address" Style="{StaticResource LblH1}" />
						<Entry Text="{Binding EmailEntryText}"  />
						<Label Text="Phone Number" Style="{StaticResource LblH1}" />
						<Entry Text="{Binding PhoneNumberEntryText}" Keyboard="Numeric"  />
					</StackLayout>
					<Button Text="{Binding SignInRegButtonText}" Command="{Binding SignInRegisterCommand}" Style="{StaticResource BtnPrimary}"/>
				</StackLayout>
			</Frame>
		</ScrollView>
	</ContentView.Content>
</views:BaseContentPage>